{
    "python.pythonPath": "C:\\Users\\H\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "python.autoComplete.addBrackets": true,
    "python.analysis.completeFunctionParens": true
}